# 2025-Practise

./: Disposable.cs  Final.md  Microservices_Pattern.md
.NET/DiagnosticApi/DiagnosticApi/: DiagnosticApi.csproj  DiagnosticApi.http  ReadMe.txt  Readme.md
.NET/DiagnosticApi/DiagnosticApi/Controllers/: PatientController.cs
.NET/DiagnosticApi/DiagnosticApi/DTO/: CreatePatientDto.cs  PatientDto.cs
.NET/DiagnosticApi/DiagnosticApi/DataBase/: PatientDB.db  PatientDB.db-shm
.NET/DiagnosticApi/DiagnosticApi/Migrations/: 20250511121529_InitialCreate.Designer.cs  20250511121529_InitialCreate.cs  20250512093004_ModifiedDBName.Designer.cs  20250512093004_ModifiedDBName.cs
.NET/DiagnosticApi/DiagnosticApi/Model/: Patient.cs
.NET/DiagnosticApi/DiagnosticApi/Services/: IDiagnosticService.cs  PatientService.cs
.NET/DiagnosticApi/DiagnosticApi/Validators/: CreatePatientDtoValidator.cs
.NET/DiagnosticApi/DiagnosticApiTests/: DiagnosticApiTests.csproj  PatientServiceTests.cs  PatientsControllerTests.cs
.NET/NET Web API/: Part 4.Filters.md
.NET/PracticeSolution/ConsoleApp6/: Readme.txt
.NET/ProductManagement/ProductManagement.API/: ProductManagement.API.csproj  Program.cs  appsettings.json
.NET/ProductManagement/ProductManagement.API/Logs/: log20250514.txt
.NET/ProductManagement/ProductManagement.API/Middleware/: RequestLoggingMiddleware.cs
.NET/ProductManagement/ProductManagement.Infrastructure/: AppDbContextSeeder.cs
AWS/: AWS Compute.md  AWS Databases.md  AWS HA&DR.md  AWS IAM.md  AWS Monitoring & Observability.md  AWS Networking.md  AWS Scenario-Based.md  AWS Scenario-Based_2.md  AWS Security & Identity.md  AWS Storage.md  AWS Well-Architected Framework.m  AWSDeepDive.md  AWSGlobalInfraStructure.md  Application_Integration.md  DynamoDB.md
DiagnosticApi/: DiagnosticApi.sln
DiagnosticApi/DiagnosticApi/: MappingProfile.cs  Program.cs
DiagnosticApi/DiagnosticApi/Data/: AppDbContext.cs
DiagnosticApi/DiagnosticApi/DataBase/: PatientDB.db-wal
DiagnosticApi/DiagnosticApi/Filters/: RequestLoggingFilter.cs
DiagnosticApi/DiagnosticApi/Middleware/: ExceptionMiddleware.cs
DiagnosticApi/DiagnosticApi/Migrations/: 20250511165458_RemoveGenderFromPatient.Designer.cs  20250511165458_RemoveGenderFromPatient.cs  AppDbContextModelSnapshot.cs
DiagnosticApi/DiagnosticApi/Properties/: launchSettings.json
DiagnosticApi/DiagnosticApi/Services/: DiagnosticService.cs  IPatientService.cs
Dockers/: 1.Intro.md  10.Docker Security.md  4.Docker Images.md  5.Dockerfile.md  6.Docker Volumes.md  7.Docker Networking.md  8.Docker Compose.md  9: Dockerizing .NET Apps.md  Docker CLI & Basic Commands.md  Installing Docker.md
MockLunitAnalysis/: MockLunitAnalysis.sln
MockLunitAnalysis/MockLunitAnalysis/: DemoModeFlowHandler.cs  FlowDispatcherService.cs  MockLunitAnalysis.csproj  MockLunitAnalysis.http  Program.cs  WebApiHost.cs
MockLunitAnalysis/MockLunitAnalysis/Properties/: launchSettings.json
MockLunitAnalysis/MockLunitAnalysis/Properties/PublishProfiles/: FolderProfile1.pubxml
NET Microservices/: Microservices Architecture in .NET Core.md
NET Web API/: Basics & HTTP Concepts.md  Part 2.Routing & Attribute Routing.md  Part 2: Routing & Attribute Routing.md  Part 3.Model Binding, Validation & Exception Handling.md  Part 3: Model Binding, Validation & Exception Handling.md  Part 4: Filters.md  Part 5: API Versioning, Caching, Output Formatting & Rate Limiting.md  Part 6: Controllers, Actions, Parameters.md  ReadMe.md
PracticeSolution/: PracticeSolution.sln  ReadMe.md
PracticeSolution/ConsoleApp6/: Practice.csproj
PracticeSolution/ConsoleApp6/Delegates & Events/: Delegate.cs  Readme.txt
PracticeSolution/ConsoleApp6/HashingDictonaryBased/: Anagrams.cs  Isomorphicstring.cs  LongestConsecutiveSequence.cs  SubarraySumEqualsK.cs  TopKFrequent.cs  (+1 more)
ProductManagement/: ProductManagement.sln
ProductManagement/ProductManagement.API/: JwtSettings.cs  ProductManagement.API.http
ProductManagement/ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement/ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
SoftwareDesignPatterns/: Cheatsheet.md  SoftwareDesignPatterns.sln
SoftwareDesignPatterns/SoftwareDesignPatterns/: CheatSheat.txt
SystemDesign/: SystemDesign.md
(+116 files in other folders)
