<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Philips.PmsGxr.CxaInterfaces.Flows">
      <HintPath>..\..\..\..\..\..\GXR\Bin64\Philips.PmsGxr.CxaInterfaces.Flows.dll</HintPath>
    </Reference>
    <Reference Include="Philips.PmsGxr.GeneralFramework.Glue">
      <HintPath>..\..\..\..\..\..\GXR\Bin64\Philips.PmsGxr.GeneralFramework.Glue.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Data\scMap0.dcm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
   </ItemGroup>

</Project>
