C:\Users\310245646\source\repos\PracticeSolution\ConsoleApp6\bin\Debug\net8.0\Practice.exe
C:\Users\310245646\source\repos\PracticeSolution\ConsoleApp6\bin\Debug\net8.0\Practice.deps.json
C:\Users\310245646\source\repos\PracticeSolution\ConsoleApp6\bin\Debug\net8.0\Practice.runtimeconfig.json
C:\Users\310245646\source\repos\PracticeSolution\ConsoleApp6\bin\Debug\net8.0\Practice.dll
C:\Users\310245646\source\repos\PracticeSolution\ConsoleApp6\bin\Debug\net8.0\Practice.pdb
C:\Users\310245646\source\repos\PracticeSolution\ConsoleApp6\obj\Debug\net8.0\Practice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\310245646\source\repos\PracticeSolution\ConsoleApp6\obj\Debug\net8.0\Practice.AssemblyInfoInputs.cache
C:\Users\310245646\source\repos\PracticeSolution\ConsoleApp6\obj\Debug\net8.0\Practice.AssemblyInfo.cs
C:\Users\310245646\source\repos\PracticeSolution\ConsoleApp6\obj\Debug\net8.0\Practice.csproj.CoreCompileInputs.cache
C:\Users\310245646\source\repos\PracticeSolution\ConsoleApp6\obj\Debug\net8.0\Practice.dll
C:\Users\310245646\source\repos\PracticeSolution\ConsoleApp6\obj\Debug\net8.0\refint\Practice.dll
C:\Users\310245646\source\repos\PracticeSolution\ConsoleApp6\obj\Debug\net8.0\Practice.pdb
C:\Users\310245646\source\repos\PracticeSolution\ConsoleApp6\obj\Debug\net8.0\Practice.genruntimeconfig.cache
C:\Users\310245646\source\repos\PracticeSolution\ConsoleApp6\obj\Debug\net8.0\ref\Practice.dll
